<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="../../common/mui.min.css" />
	<link rel="stylesheet" type="text/css" href="../../common/common.css" />
	<link rel="stylesheet" type="text/css" href="question.css" />

	<script>
		(function (doc, win) {
			var docEl = doc.documentElement,
				resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize'
			recalc = function () {
				var clientWidth = docEl.clientWidth;
				if (!clientWidth) return;
				if (clientWidth >= 640) {
					docEl.style.fontSize = '100px';
				} else {
					docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
				}
			};
			if (!doc.addEventListener) return;
			win.addEventListener(resizeEvt, recalc, false);
			doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
	</script>
</head>
<style>
	.musiclist{
		border-top:1px solid #eeeeee;

	}
	.musiclist a{
		display: block;
		border-bottom:1px solid #eeeeee;
		position: relative;
		padding:.18rem 1.2rem .15rem .3rem;
	}
	.musiclist a span{
		display: block;
		font-size:.28rem;
		color:#000;
		line-height: 1.5;
	}
	.musiclist a p{
		font-size:.2rem;
		color:#808080;
		line-height: 1.7;
		margin:0;
	}
	.musiclist a .share{
		width:1rem;
		height:100%;
		position: absolute;
		right:0;
		top:0;
	}
	.musiclist a .share i{
		display: block;
		width:3px;
		height:3px;
		background:#aeaeae;
		position: absolute;
		margin:auto;
		top:0;
		left:0;
		bottom:0;
		right:0;
		border-radius:50%;
	}
	.musiclist a .share i:before{
		content:'';
		display: block;
		width:3px;
		height:3px;
		border-radius:50%;
		background:#aeaeae;
		position: absolute;
		top:-6px;
		left:0;
	}
	.musiclist a .share i:after{
		content:'';
		display: block;
		width:3px;
		height:3px;
		border-radius:50%;
		background:#aeaeae;
		position: absolute;
		bottom:-6px;
		left:0;
	}
	.musiclist a:active{
		background: #e8e8e8;
	}
	.musiclist a.active span{
		color:#FF4500;
	}
	.musiclist a.active p{
		color:#FF4500;
	}
	.musiclist a.active:after{
		content:'';
		width:2px;
		height:70%;
		background: #FF4500;
		position: absolute;
		margin:auto;
		top:0;
		bottom:0;
		left:0;
	}
</style>
<body style="background: #fff;">
	<div class="musiclist">
		<a href="#" class="active">
			<span>不要说话</span>
			<p>陈奕迅·不想放手</p>
			<div class="share"><i></i></div>
		</a>
		<a href="#">
			<span>不要说话</span>
			<p>陈奕迅·不想放手</p>
			<div class="share"><i></i></div>
		</a>
		<a href="#">
			<span>不要说话</span>
			<p>陈奕迅·不想放手</p>
			<div class="share"><i></i></div>
		</a>
		<a href="#">
			<span>不要说话</span>
			<p>陈奕迅·不想放手</p>
			<div class="share"><i></i></div>
		</a>
	</div>

</body>

</html>

<script src="../../common/jquery-2.1.0.js"></script>
<script src="../../common/mui.min.js"></script>
<script src="../../common/common.js"></script>
<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../common/ajax.js"></script>



<script type="text/javascript">

</script>
