<!DOCTYPE HTML>
<html>

<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<title>来寺路线</title>

	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=YFjQXG1TLUUfWmKOqUPy8l09"></script>
	<script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>

	<style type="text/css">
	body, html,#map {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
		.info_ul{
			margin:0 0 5px 0;
			padding:0.2em 0;
		} 
		.info_li{
			line-height: 26px;font-size: 15px;
		}
		.info_span{
			width: 50px;display: inline-block;
		}
		      .info-title{
        color: white;
        font-size: 14px;
        background-color: rgba(0,155,255,0.8);
        line-height: 26px;
        padding: 0px 0 0 6px;
        font-weight: lighter;
        letter-spacing: 1px
      }
      .info-content{
        padding: 4px;
        color: #666666;
        line-height: 23px;
      }
      .info-content img{
        float: left;
        margin: 3px;
      }
	</style>


</head>

<body>
	
	<button onclick="setCenter()">SetCenter</button>
	<div id="map">地图加载中...</div>
</body>

</html>
<script src="../../common/mui.min.js"></script>

<script src="gps.js"></script>
<script type="text/javascript">
	var em = null, map = null;
	// H5 plus事件处理
	function plusReady() {
		// 确保DOM解析完成
		if (!em || !window.plus || map) { return };

		plus.geolocation.getCurrentPosition(translatePoint, function (e) {
			mui.toast("异常:" + e.message);
		});

	}
	if (window.plus) {
		plusReady();
	} 
	else {
		document.addEventListener("plusready", plusReady, false);
	}
	// DOMContentloaded事件处理
	document.addEventListener("DOMContentLoaded", function () {
		em = document.getElementById("map");
		plusReady();
	}, false);





	function translatePoint(position) {
		 currentLon = position.coords.longitude;
		 currentLat = position.coords.latitude;
		  
		  //WGS-84：是国际标准，GPS坐标（Google Earth使用、或者GPS模块）
          //GCJ-02：中国坐标偏移标准，Google Map、高德、腾讯使用
          //BD-09：百度坐标偏移标准，Baidu Map使用
		  //WGS-84 to GCJ-02
		var tmp = GPS.gcj_encrypt(currentLat,currentLon);
		var gpsPoint = new BMap.Point(tmp.lon,tmp.lat);
		
		
		BMap.Convertor.translate(gpsPoint, 2, initMap); //坐标转换
	}
	function initMap(point) {

		var points = [
		{"lng":point.lng,"lat":point.lat,"url":"http://www.baidu.com","id":50,"name":"p1"},
		];

		map = new BMap.Map("map",{minZoom:4,maxZoom:19}); //创建地图
		map.addControl(new BMap.NavigationControl());
		map.addControl(new BMap.ScaleControl());
		map.addControl(new BMap.OverviewMapControl());
		map.centerAndZoom(point , 17);
//		map.addOverlay(new BMap.Marker(point));
		addMarker(points);//添加标注。
		

	}
	function addMarker(points){  // 创建图标对象   
			var point,marker;
			// 创建标注对象并添加到地图   
			for(var i = 0,pointsLen = points.length;i <pointsLen;i++){
				point = new BMap.Point(points[i].lng,points[i].lat);	
				marker = new BMap.Marker(point);   
				map.addOverlay(marker); 
				//给标注点添加点击事件。使用立即执行函数和闭包
				(function() {
					var thePoint = points[i];
					marker.addEventListener("click",function(){
						showInfo(this,thePoint);
					});
				})();
			}
			}
	//显示信息窗口，显示标注点的信息。
		function showInfo(thisMaker,point){
			var sContent ='<div class="info-title">导航</div><div class="info-content">'+
                '<img src="https://webapi.amap.com/images/amap.jpg">'+
                '高德是中国领先的数字地图内容、导航和位置服务解决方案提供商。<br/>'+
                '<a target="_blank" href = "https://mobile.amap.com/">点击下载高德地图</a></div>'
//			
'<ul class="info_ul">'
//			+'<li class="info_li">'
//			+'<span class="info_span">id：</span>' + point.id + '</li>'
//			+'<li class="info_li">'
//			+'<span class="info_span">名称：</span>' + point.name + '</li>'
//			+'<li class="info_li"><span class="info_span">查看：</span><a href="'+point.url+'" target="_blank">详情</a></li>'
//			+'</ul>';
			var infoWindow = new BMap.InfoWindow(sContent);// 创建信息窗口对象
		   	thisMaker.openInfoWindow(infoWindow);//图片加载完毕重绘infowindow
		   }
	// 设置地图的中心点
	function setCenter() {
		
		var tmp = GPS.gcj_encrypt(parseFloat(currentLat),parseFloat(currentLon));
	
		// 设置目标位置坐标点和其实位置坐标点
		var dst = new plus.maps.Point(120.038474, 31.701447); // 国宁寺 
		var src = new plus.maps.Point(tmp.lon,tmp.lat); // 自己位置
		// 调用系统地图显示 
		plus.maps.openSysMap(dst, "测试", src);


	
		

	}


</script>