<!DOCTYPE html>
<html style="height: 100%;">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../common/mui.min.js"></script>
	
		<title>大签坤</title>
		<style type="text/css">
			html {
				font-size: 16px;
			}
			
			@media only screen and (max-width: 320px) {
				html {
					font-size: 16px !important;
				}
			}
			
			@media only screen and (min-width: 1920px) {
				html {
					font-size: 96px !important;
				}
			}

			
			body,p{
				margin: 0;
				padding: 0;
			}
			#main{
				background: url(../master/master-bg.jpg) no-repeat top center;
				background-size: cover;
				transition: all .5s ease-in-out;
			}
			#circle{
				width: 92%;
				position: absolute;
				bottom: -.4rem;
				left: 0;
				right: 0;
				margin: auto auto;
				animation: rotate 15s linear infinite;
				-webkit-animation: rotate 15s linear infinite;
			}
			#bottom{
				width: 100%;
				position: absolute;
				bottom: 0;
			}
			#qian{
				position: absolute;
				width: 60%;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				font-size: 0;
			}
			#qian_bg{
				width: 100%;
			}
			#qian_text{
				position: absolute;
				width: 74%;
				left: 0;
				right: 0;
				bottom: .6rem;
				margin: auto auto;
				animation: shake 2s linear infinite;
				-webkit-animation: shake 2s linear infinite;
			}
			#show{
				background: url(img/9.png) no-repeat center center;
				background-size: cover;
				transform: scale(0);
				-webkit-transform: scale(0);
				transition: all .5s ease-in-out;
				-webkit-transition: all .5s ease-in-out;
			}
			#jieqian{
				color: #f7e8c8;
				text-decoration: none;
				font-size: 1.1rem;
				position: absolute;
				left: 0;
				right: 0;
				margin: 0 auto;
			    text-align: center;
			    bottom: 1.5rem;
			}
			.lot_list{
				position: absolute;
				width: 20%;
				bottom: 0;
			}
			@-webkit-keyframes rotate{
				0%{
					transform: rotateZ(0);
				}
				100%{
					transform: rotateZ(360deg);
				}
			}
			@keyframes rotate{
				0%{
					transform: rotateZ(0);
				}
				100%{
					transform: rotateZ(360deg);
				}
			}
			@-webkit-keyframes shake{
				/*from, to {
					-webkit-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
				}*/
				
				10%, 30%, 50% {
				    -webkit-transform: translate3d(0, -3px, 0);
				    transform: translate3d(0, -3px, 0);
				}
				
				20%, 40%, 60% {
				    -webkit-transform: translate3d(0, 3px, 0);
				    transform: translate3d(0, 3px, 0);
				}
				70% ,80%,90%{
					-webkit-transform: translate3d(0, 0, 0);
				    transform: translate3d(0, 0, 0);
				}
			}
			@keyframes shake{
				/*from, to {
					-webkit-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
				}*/
				
				10%, 30%, 50% {
				    -webkit-transform: translate3d(0, -3px, 0);
				    transform: translate3d(0, -3px, 0);
				}
				
				20%, 40%, 60% {
				    -webkit-transform: translate3d(0, 3px, 0);
				    transform: translate3d(0, 3px, 0);
				}
				70% ,80%,90%{
					-webkit-transform: translate3d(0, 0, 0);
				    transform: translate3d(0, 0, 0);
				}
			}
			@-webkit-keyframes bounceInLeft {
	
			  0% {
			    -webkit-transform: translateY(-50%) translateX(-200%);
			    transform: translateY(-50%) translateX(-200%);
			  }
			
			  100% {
			    -webkit-transform: translateY(-50%) translateX(-50%);
			    transform:  translateY(-50%) translateX(-50%);
			  }
			}
			
			@keyframes bounceInLeft {
			
			  0% {
			    -webkit-transform: translateY(-50%) translateX(-200%);
			    transform: translateY(-50%) translateX(-200%);
			  }
			
			  100% {
			    -webkit-transform: translateY(-50%) translateX(-50%);
			    transform:  translateY(-50%) translateX(-50%);
			  }
			}
			
			.bounceInLeft {
			  -webkit-animation: bounceInLeft .5s ease-in-out forwards;
			  animation: bounceInLeft .5s ease-in-out forwards;
			}
			
			@-webkit-keyframes wobble {
			  from {
			    -webkit-transform: none;
			    transform: none;
			  }
			
			  15% {
			    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
			    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
			  }
			
			  30% {
			    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
			    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
			  }
			
			  45% {
			    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
			    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
			  }
			
			  60% {
			    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
			    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
			  }
			
			  75% {
			    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
			    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
			  }
			
			  to {
			    -webkit-transform: none;
			    transform: none;
			  }
			}
			
			@keyframes wobble {
			  from {
			    -webkit-transform: none;
			    transform: none;
			  }
			
			  15% {
			    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
			    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
			  }
			
			  30% {
			    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
			    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
			  }
			
			  45% {
			    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
			    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
			  }
			
			  60% {
			    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
			    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
			  }
			
			  75% {
			    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
			    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
			  }
			
			  to {
			    -webkit-transform: none;
			    transform: none;
			  }
			}
			
			.wobble {
			  -webkit-animation: wobble .5s ease-in-out;
			  animation: wobble .5s ease-in-out;
			}
			
			@-webkit-keyframes bounce {
			  from, 20%, 53%, 80%, to {
			    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			    -webkit-transform: translate3d(0,0,0);
			    transform: translate3d(0,0,0);
			  }
			
			  40%, 43% {
			    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
			    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
			    -webkit-transform: translate3d(0, -30px, 0);
			    transform: translate3d(0, -30px, 0);
			  }
			
			  70% {
			    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
			    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
			    -webkit-transform: translate3d(0, -15px, 0);
			    transform: translate3d(0, -15px, 0);
			  }
			
			  90% {
			    -webkit-transform: translate3d(0,-4px,0);
			    transform: translate3d(0,-4px,0);
			  }
			}
			
			@keyframes bounce {
			  from, 20%, 53%, 80%, to {
			    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			    -webkit-transform: translate3d(0,0,0);
			    transform: translate3d(0,0,0);
			  }
			
			  40%, 43% {
			    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
			    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
			    -webkit-transform: translate3d(0, -30px, 0);
			    transform: translate3d(0, -30px, 0);
			  }
			
			  70% {
			    -webkit-animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
			    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
			    -webkit-transform: translate3d(0, -15px, 0);
			    transform: translate3d(0, -15px, 0);
			  }
			
			  90% {
			    -webkit-transform: translate3d(0,-4px,0);
			    transform: translate3d(0,-4px,0);
			  }
			}
			
			.bounce {
			  -webkit-animation: bounce .5s ease-in-out;
			  animation: bounce .5s ease-in-out;
			  -webkit-transform-origin: center bottom;
			  transform-origin: center bottom;
			}
			.chqian{
				width:70%;
			    position: absolute;
			    margin: 2rem auto 0;
			    left: 0;
			    right: 0;
			}
			.chqian img{
				display: block;
				width:100%;
			}
			@font-face {
			  font-family: 'hw';
			  src: url('hw.ttf');
			}
			.chqian span{
				display: block;
			    font-size: 2rem;
			    text-align: center;
			    position: absolute;
			    width: 2rem;
			    margin: auto;
			    left: 0;
			    right: 0;
			    top: 20%;
			    font-family: "hw","楷体";
			    line-height: 1.6;
			}
			.zjjieqian{
				width:70%;
				height:70%;
				position: absolute;
				background: #f99254;
			}
			.zjjieqian {
			    width: 70vw;
			    height: 80vh;
			    position: absolute;
			    background: #f99254;
			    margin: auto;
			    left: 0;
			    right: 0;
			    padding:10px;
			    max-width: 300px;
			}
			.zjjieqian b.qiqiutit{
				font-size:28px;
				line-height: 2;
				font-family: 'hw','楷体';
			}
			.zjjieqian .qipic{
				display: block;
				width: 80%;
    			margin: -1% auto 2% auto;
			}
			.qiqiucont{
				
				min-height: 56vh;
			    border: 12px solid transparent;
			    -webkit-border-image: url(img/qiqiubg.jpg) 17 17 round;
			    -o-border-image: url(img/qiqiubg.jpg) 17 17 round;
			    border-image: url(img/qiqiubg.jpg) 17 17 round;
			    padding: 10px;
			    margin-top: 6%;
			}
			.qiqiucont b{
				font-size:26px;
				writing-mode:tb-rl;
				color:#333;
				line-height: 1.8;
			    float: right;
			    text-align: left;
			    letter-spacing: 3px;
				font-family: 'hw','楷体';
			}
			.qiqiucont b i{
				font-style: normal;
			}
			.qiqiucont b #aqqiantype{
				margin:1rem 0;
			}
			.qiqiucont p{
				font-size:22px;
				writing-mode:tb-rl;
				color:#333;
				line-height: 1.6;
			    float: right;
			    text-align: left;
			    letter-spacing: 3px;
			    height: 57vh;
				font-family: 'hw','楷体';
			}
			@media (max-width: 425px) {
				.zjjieqian b.qiqiutit{
					font-size:26px;
				}
				.qiqiucont b{
					font-size:23px;
				}
				.qiqiucont p{
					font-size:20px;
				}
			}
			@media (max-width: 414px) {
				.zjjieqian b.qiqiutit{
					font-size:24px;
				}
				.qiqiucont b{
					font-size:21px;
				}
				.qiqiucont p{
					font-size:17px;
				}
			}
			@media (max-width: 375px) {
				.zjjieqian b.qiqiutit{
					font-size:22px;
				}
				.qiqiucont b{
					font-size:19px;
				}
				.qiqiucont p{
					font-size:15px;
				}
			}
			@media (max-width: 360px) {
				.zjjieqian b.qiqiutit{
					font-size:20px;
				}
				.qiqiucont b{
					font-size:17px;
				}
				.qiqiucont p{
					font-size:14px;
				}
			}
		</style>
	</head>
	<body style="height: 100%;position: relative;overflow: hidden;">
		<div id="container_1" style="height: 100%;display: block;position: relative;overflow: hidden;">
			<div id="main" style="position: relative;height: 100%;">
				<!-- <img src="img/u.png" id="text" style="position: absolute;width: 100%;top: 7rem;z-index: 9;"/> -->
				<img src="img/2.png" id="circle"/>
				<img src="img/3.png" id="bottom"/>
				<div id="qian" style="z-index: 10;">
					<img src="img/00.png" id="qian_bg"/>
					<!--<img src="img/5.png" id="qian_text"/>-->
				</div>
				<!--<div class="lot_arr" style="z-index: 9;position: absolute;bottom: 0;width: 100%;">
					<img src="img/aq_1.png" class="lot_list wobble" style="left: 30%;z-index: 94;"/>
					<img src="img/aq_2.png" class="lot_list wobble" style="left: 48%;z-index: 93;width: 25%;"/>
					<img src="img/cy.png" class="lot_list bounce" style="left: 13%;width: 33%;z-index: 96;bottom: -1.5rem;"/>
					<img src="img/jk.png" class="lot_list wobble" style="left: 0;right: 0;margin: auto auto;width: 18%;z-index: 99;"/>
					<img src="img/jt.png" class="lot_list wobble" style="left: 25%;width: 32%;z-index: 98;bottom: -1.5rem;"/>
					<img src="img/jt_1.png" class="lot_list wobble" style="left: 0;right: 0;margin: auto auto;bottom: 4rem;z-index: 92;width: 22%;"/>
					<img src="img/sy.png" class="lot_list bounce" style="right: 14%;bottom: -1.5rem;z-index: 95;width: 28%;"/>
					<img src="img/aq.png" class="lot_list wobble" style="left: 44%;z-index: 97;width: 29%;bottom: -1.5rem;"/>
				</div>-->
			</div>
			<div id="show" style="position: absolute;height: 100%;top: 0;width: 100%;z-index: 999;">

				<!--<img src="img/6.png" class="jieqian" id="lot" style="display: inline-block;height: 17.8rem;position: absolute;top: 5.2rem;left: 0;right: 0;margin: auto auto;"/>-->
				<div class="chqian"><img src="img/1timg.png"><span id="diji"></span></div>
				<a href="javascript:;" id="jieqian" class="jieqian" style="width: 7rem;">
					<img src="img/7.png" style="display: inline-block;width: 1.2rem;animation: shake 2s linear infinite;-webkit-animation: shake 2s linear infinite;"/>
					<p style="margin-top: 10px;letter-spacing: 3px;">点击解签</p>
				</a>
				<div id="explain" class="" style="position: absolute;transform: translateY(-50%) translateX(-200%);-webkit-transform: translateY(-50%) translateX(-200%);width: 90%;top: 5%;left: 50%;text-align: center;">
					<!--<img src="img/ex_1.png" style="display: block;width: 100%;" id="ex_img"/>-->
					<div class="zjjieqian">
						<b class="qiqiutit">应必求有&nbsp;&nbsp;求祈信诚</b>
						<img src="img/titpic.jpg" class="qipic">
						<div class="qiqiucont">
							<b><i id="aqqian"></i><i id="aqqiantype"></i><i id="aqqianname"></i></b>
							<p id="aqqiancontent"></p>
							<p id="aqqianshi"></p>
							<p id="aqqianjie"></p>
						</div>
					</div>
					<a href="javascript:;" style="display: inline-block;width: 30%;margin-top: 25px;margin-right: 30px;    position: absolute;bottom: -91vh;left: 8%;" id="again">
						<img src="img/11_07.png" style="display: block;width: 100%;"/>
					</a>
					<a href="javascript:;" style="display: inline-block;width: 30%;margin-top: 25px;    position: absolute;bottom: -91vh;right: 8%;" id="share">
						<img src="img/11_09.png" style="display: block;width: 100%;"/>
					</a>
				</div>
			</div>
		</div>
		<div id="container_2" style="height: 100%;background: gray;">
			<p class="prompt" style="font-size: 40px;text-align: center;">请用竖屏展示</p>
		</div>
	</body>
	<script src="../../common/jquery-2.1.0.js"></script>
	<script type="text/javascript">
		var container_1_dom=document.getElementById("container_1");
		var container_2_dom=document.getElementById("container_2");
		var showDom=document.getElementById("show");
		var jieqianDom=document.getElementsByClassName("jieqian");
		var explainDom=document.getElementById("explain");
		var againDom=document.getElementById("again");
//		var exDom=document.getElementById("ex_img");
//		var qDom=document.getElementById("lot");
		var THRESHOLD = 1000;
		var THRESHOLD_1=100;//兼容低版本
		var preX = preY = preZ = x = y = z = 0;
		var preTime = 0;
		var qian,qiantype,qianname,qiancontent,qianshi,qianjie,qiana,qianb,qianc,qiand,qiane,qianf;
		var exArr=[
			["img/ex_1.png","img/q_1.png"],
			["img/ex_2.png","img/q_2.png"],
			["img/ex_3.png","img/q_3.png"],
			["img/ex_4.png","img/q_4.png"],
			["img/ex_5.png","img/q_5.png"],
			["img/ex_6.png","img/q_6.png"],
			["img/ex_7.png","img/q_7.png"],
			["img/ex_8.png","img/q_8.png"],
			["img/ex_9.png","img/q_9.png"],
			["img/ex_10.png","img/q_10.png"]
		];
		var audio=new Audio();//创建音乐对象
		audio.src = "music/Gala-zmczx.mp3";
		audio.addEventListener("loadedmetadata",function(){
			audio.loop=true;//设置循环播放
			audio.volume=1;//设置音量大小0-1
			//audio.play();//播放音乐
		})
		
		
		function loadXMLDoc()
		{
				$.ajax({
					url: "jieqian.json",
					type:"POST",
					dataType: 'JSON',
					data: {
					},
					success: function(data){
							jsObject = data;
							qian=jsObject.jieqian[0].qian;
							qiantype=jsObject.jieqian[0].qiantype;
							qianname=jsObject.jieqian[0].qianname;
							qiancontent=jsObject.jieqian[0].qiancontent;
							qianshi=jsObject.jieqian[0].qianshi;
							qianjie=jsObject.jieqian[0].qianjie;
							
							qiana=qian.length;
							qianb=qiantype.length+qiana;
							qianc=qianname.length+qianb;
							qiand=qiancontent.length+qianc;
							qiane=qianshi.length+qiand;
							qianf=qianjie.length+qiane;
							
							document.getElementById("diji").innerHTML = qian;
					
					},
					error: function(){

						
					}
				})


			
		
		}	


		var zia=1,zib=1,zic=1,zid=1,zie=1,zif=1;
					function typea(){
						
					    document.getElementById("aqqian").innerText = qian.substring(0,zia);
					    zia++;
					    console.log(document.getElementById("aqqian").innerText);
					}
					function typeb(){
		
					    document.getElementById("aqqiantype").innerText = qiantype.substring(0,zib);
					    zib++;
					    console.log(document.getElementById("aqqiantype").innerText);
					}
					function typec(){
	
					    document.getElementById("aqqianname").innerText = qianname.substring(0,zic);
					    zic++;
					    console.log(document.getElementById("aqqianname").innerText);
					}
					function typed(){

					    document.getElementById("aqqiancontent").innerText = qiancontent.substring(0,zid);
					    zid++;
					    console.log(document.getElementById("aqqiancontent").innerText);
					}
					function typee(){
					
					    document.getElementById("aqqianshi").innerText = qianshi.substring(0,zie);
					    zie++;
					    console.log(document.getElementById("aqqianshi").innerText);
					}
					function typef(){
					
					    document.getElementById("aqqianjie").innerText = qianjie.substring(0,zif);
					    zif++;
					    console.log(document.getElementById("aqqianjie").innerText);
					}
		function slowshow(){
			

					var xun=0;
					var int=setInterval(function(){
						if(xun<qiana){
							typea();
						}else if(xun<qianb&&xun>=qiana){
							typeb();
						}else if(xun<qianc&&xun>=qianb){
							typec();
						}else if(xun<qiand&&xun>=qianc){
							typed();
						}else if(xun<qiane&&xun>=qiand){
							typee();
						}else if(xun<qianf&&xun>=qiane){
							typef();
						}
						else{
							clearInterval(int);
						}
						xun++;
						
					}, 200);


		}
		
		rem();
		window.addEventListener('deviceorientation', handleOrientation,false);//转动
		
		if (window.DeviceMotionEvent) {
		    window.addEventListener('devicemotion', shakeEventHandler, false);//监听的是加速度变化
		} else {
		    alert('该换手机了,要不女票都被拐跑了');
		}
		
		Array.prototype.forEach.call(jieqianDom,function(e){
			//console.log(e)
			//e.onclick=fade;
		
			e.addEventListener("touchstart", fade, false);
		
			
		})
		
		//againDom.onclick=again;
		againDom.addEventListener("touchstart", again, false);
	
		function again(){
			showDom.style.transform="scale(0)";
			showDom.style.webkitTransform="scale(0)";
			window.addEventListener('devicemotion', shakeEventHandler, false);//监听的是加速度变化
		
		}
	
		function fade(){
			//console.log("hshs");
			explainDom.className="bounceInLeft";
			Array.prototype.forEach.call(jieqianDom,function(e){
				slowshow();
				e.style.display="none";
			})
		}
	
		function handleOrientation(){//横屏的时候
			var winHei=window.innerHeight;
			var winWid=window.innerWidth;
			if(winWid>winHei){//横屏的时候
				container_1_dom.style.display="none";
				container_2_dom.style.display="block"
				container_2_dom.style.lineHeight=winHei+"px";
			}else{
				container_1_dom.style.display="block";
				container_2_dom.style.display="none";
			}
		}
		
		function shakeEventHandler(event){//摇一摇函数
			var acceleration = event.acceleration; 
		    var curTime = new Date().getTime();
		    var diffTime = curTime-preTime;
		
		    if (diffTime > 200) { //应该可以用setinterval替换
		        preTime = curTime;  
		        x = acceleration.x;  
		        y = acceleration.y;  
		        z = acceleration.z;  
		
		        var accelerationDiff = Math.abs(x + y + z - preX - preY - preZ) / diffTime * 10000;  
		        var ua = navigator.userAgent;
				if(/Android (\d+\.\d+)/.test(ua)){//获取安卓系统号
					 var version = parseFloat(RegExp.$1);
					 if(version<=5.1){//如果版本号小于5.1的话
					 	if (accelerationDiff > THRESHOLD_1) {  
//				           alert("摇一摇有惊喜！");  
							var i=(Math.random()*11)|0;
//							exDom.setAttribute("src",exArr[i][0]);
//							qDom.setAttribute("src",exArr[i][1]);
							// loadXMLDoc();
							showDom.style.transform="scale(1)";
							showDom.style.webkitTransform="scale(1)";
							explainDom.className="";
							Array.prototype.forEach.call(jieqianDom,function(e){
							
								e.style.display="inline-block";
							})
							window.removeEventListener('devicemotion', shakeEventHandler, false);
							preX = preY = preZ = x = y = z = 0;//参数全部重置，否则可能和上次摇一摇的结果有关联
							accelerationDiff=0;//置0
				        }  
					 }
				}
		        if (accelerationDiff > THRESHOLD) {  
		           	//alert("摇一摇有惊喜！");
		           	var i=(Math.random()*11)|0;
//					exDom.setAttribute("src",exArr[i][0]);
//					qDom.setAttribute("src",exArr[i][1]);
					showDom.style.transform="scale(1)";
					showDom.style.webkitTransform="scale(1)";
			
					loadXMLDoc();
			
//					console.log(qian);
//					writeObj(qian);
					explainDom.className="";
					Array.prototype.forEach.call(jieqianDom,function(e){
						e.style.display="inline-block";
					})
					window.removeEventListener('devicemotion', shakeEventHandler, false);
					preX = preY = preZ = x = y = z = 0;//参数全部重置，否则可能和上次摇一摇的结果有关联
					accelerationDiff=0;//置0
		        }  
//		        preX = x;  
//		        preY = y;  
//		        preZ = z;  
		    } 
		}
		
		function rem(){//响应式函数
			var add = 0.05;//(96-16)/(1920-320)
			var htmlDom=document.getElementsByTagName("html")[0];
			var htmlWidth =htmlDom.clientWidth;
			var fontSize = (htmlWidth - 320) * add + 16;
			htmlDom.style.fontSize=fontSize+"px";
		}
		
		
	</script>
</html>

<!-- <!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>微信摇一摇红包</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #292D2E;
        }

        .hand {
            width: 40%;
            margin: 0 auto;
            margin-top: 150px;
        }

        .hand img {
            width: 100%;
            height: auto;
        }

        .hand-animate {
            animation: hand_move infinite 0.6s;
        }

        .result {
            background: #3a3b3d;
            border: #2C2C2C 1px solid;
            box-shadow: inset #4D4F50 0 0 0 1px;
            border-radius: 5px;
            color: #fff;
            padding: 10px;
            width: 85%;
            margin: 0 auto;
            margin-top: 30px;
            opacity: 0;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }

        .result .pic {
            width: 50px;
            height: 50px;
            float: left;
            background: #fff;
        }

        .result .con {
            overflow: hidden;
            height: 48px;
            zoom: 1;
            line-height: 24px;
            position: relative;
            background: url(icon_go.png) right center no-repeat;
        }

        .result .con .imgLeft {
            position: absolute;
            width: 48px;
            height: 48px;
            top: 0px;
            left: 0px;
            opacity: 1;
        }

        .result .con .imgLeft img {
            width: 48px;
            height: 48px;
        }

        .result .con .contRight {
            margin-left: 53px;
            color: #b2b2b2;
        }

        .result .con .contRight .mainTitle {
            font-size: 16px;
        }

        .result .con .contRight .subTitle {
            font-size: 14px;
        }

        .result-show {
            opacity: 1;
            margin-top: 50px;
        }

        .loading {
            width: auto;
            margin: 0 auto;
            margin-top: 0px;
            color: #eee;
            font-size: 14px;
            text-align: center;
            height: 30px;
            opacity: 0;
        }

        .loading span.icon {
            display: inline-block;
            background: url(spinner.png) left center no-repeat;
            width: 30px;
            height: 30px;
            background-size: auto 100%;
            -webkit-animation: loading infinite linear .5s;
            -moz-animation: loading infinite linear .5s;
            -ms-animation: loading infinite linear .5s;
            -o-animation: loading infinite linear .5s;
            animation: loading infinite linear .5s;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -ms-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
        }

        .loading span.txt {
            display: inline-block;
            position: relative;
            top: -8px;
        }

        .loading-show {
            opacity: 1;
        }

        @keyframes hand_move {
            0% {
                -webkit-transform: rotate(0);
                -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                -o-transform: rotate(0);
                transform: rotate(0);
            }
            50% {
                -webkit-transform: rotate(15deg);
                -moz-transform: rotate(15deg);
                -ms-transform: rotate(15deg);
                -o-transform: rotate(15deg);
                transform: rotate(15deg);
            }
            100% {
                -webkit-transform: rotate(0);
                -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                -o-transform: rotate(0);
                transform: rotate(0);
            }
        }

        @keyframes loading {
            0% {
                -webkit-transform: rotate(0);
                -moz-transform: rotate(0);
                -ms-transform: rotate(0);
                -o-transform: rotate(0);
                transform: rotate(0);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>


    <div id="hand" class="hand"><img src="hand.png"></div>
    <div id="loading" class="loading"><span class="icon"></span><span class="txt">正在努力的加载结果，请稍候~</span></div>
    <div id="result" class="result">
        <div class="con">
            <div class="imgLeft"><img src="logo_com01.jpg"></div>
            <div class="contRight">
                <p class="mainTitle">DD博客</p>
                <p class="subTitle">你想要的代码都能有</p>
            </div>
        </div>
    </div>
	<script src="../../../common/mui.min.js"></script>
    <script>
        var audio_shake;
        window.onload = function () {
            initAudio();
        }
        var initAudio = function () {
            audio_shake = document.createElement("audio");
            audio_shake.src = 'mp3/shakes.mp3';
        }

        var SHAKE_THRESHOLD = 1800;
        var last_update = 0;
        var x = y = z = last_x = last_y = last_z = 0;

        if (window.DeviceMotionEvent) {
            window.addEventListener('devicemotion', deviceMotionHandler, false);
        } else {
            alert('抱歉，你的手机配置实在有些过不去，考虑换个新的再来试试吧');
        }
        var times = 0;

        function deviceMotionHandler(eventData) {

            var acceleration = eventData.accelerationIncludingGravity;
            var curTime = new Date().getTime();


            if ((curTime - last_update) > 100) {
                var diffTime = curTime - last_update;
                last_update = curTime;
                x = acceleration.x;
                y = acceleration.y;
                z = acceleration.z;
                var speed = Math.abs(x + y + z - last_x - last_y - last_z) / diffTime * 10000;
                var status = document.getElementById("status");

                if (speed > SHAKE_THRESHOLD) {


                    doResult();
                    times++;

                }
                last_x = x;
                last_y = y;
                last_z = z;
            }
        }
        //播放控制
        function autoPlay() {
            var index = 0;
            audio_shake.addEventListener('ended', function () {
                // Wait 500 milliseconds before next loop  
                setTimeout(function () { if (index < 1) { audio_shake.play(); index++ } }, 500);
            }, false);
            audio_shake.play();
        }
        function autoPlayed() {
            var audio = document.createElement("audio");
            var index = 0;
            audio.src = "mp3/skresult.mp3";
            audio.addEventListener('ended', function () {
                // Wait 500 milliseconds before next loop  
                setTimeout(function () { if (index < 0) { audio.play(); index++ } }, 0);
            }, false);
            audio.play();
        }


        function doResult() {
            if (times > 0) {
                return false;
            }
            autoPlay();
            document.getElementById("result").className = "result";
            document.getElementById("loading").className = "loading loading-show";
            document.getElementById("hand").className = "hand hand-animate";

            setTimeout(function () {
                autoPlayed();
            }, 2500);

            setTimeout(function () {
                times = 0;
                document.getElementById("result").className = "result result-show";
                document.getElementById("loading").className = "loading";
                document.getElementById("hand").className = "hand";
            }, 3000);
        }
    </script>

</body>

</html> -->