<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../common/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../../common/fonts/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="word.css"/>
		<link rel="stylesheet" href="player.css">
		
		<script src="../../common/mui.min.js"></script>
		<script>
			(function (doc, win) {
				var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize'
				recalc = function () {
					var clientWidth = docEl.clientWidth;
					if (!clientWidth) return;
					if (clientWidth >= 640) {
						docEl.style.fontSize = '100px';
					} else {
						docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
					}
				};
				if (!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>
	</head>
	
	<style>
	.musiclist{
		border-top:1px solid #eeeeee;

	}
	.musiclist a{
		display: block;
		border-bottom:1px solid #eeeeee;
		position: relative;
		padding:.18rem 1.2rem .15rem .3rem;
	}
	.musiclist a span{
		display: block;
		font-size:.28rem;
		color:#000;
		line-height: 1.5;
	}
	.musiclist a p{
		font-size:.2rem;
		color:#808080;
		line-height: 1.7;
		margin:0;
	}
	.musiclist a .share{
		width:1rem;
		height:100%;
		position: absolute;
		right:0;
		top:0;
	}
	.musiclist a .share i{
		display: block;
		width:3px;
		height:3px;
		background:#aeaeae;
		position: absolute;
		margin:auto;
		top:0;
		left:0;
		bottom:0;
		right:0;
		border-radius:50%;
	}
	.musiclist a .share i:before{
		content:'';
		display: block;
		width:3px;
		height:3px;
		border-radius:50%;
		background:#aeaeae;
		position: absolute;
		top:-6px;
		left:0;
	}
	.musiclist a .share i:after{
		content:'';
		display: block;
		width:3px;
		height:3px;
		border-radius:50%;
		background:#aeaeae;
		position: absolute;
		bottom:-6px;
		left:0;
	}
	.musiclist a:active{
		background: #e8e8e8;
	}
	.musiclist a.active span{
		color:#FF4500;
	}
	.musiclist a.active p{
		color:#FF4500;
	}
	.musiclist a.active:after{
		content:'';
		width:2px;
		height:70%;
		background: #FF4500;
		position: absolute;
		margin:auto;
		top:0;
		bottom:0;
		left:0;
	}
	</style>
	<body style="background: #fff;">

		<div id="home">
		<div class="musiclist"  >
			<a href="#" v-for="item in playlist" >
				<span>{{item.title}}</span>
				<p>{{item.artist}}</p>
				<audio  :src="item.mp3"></audio>
				<div class="share"><i></i></div>
			</a>
	
		</div>

	</div>
	<div id="QPlayer">
			<div id="pContent">
				<div id="player">
					<span class="cover"></span>
					<div class="ctrl">
						<div class="musicTag marquee">
							<strong>Title</strong>
							<span> - </span>
							<span class="artist">Artist</span>
						</div>
						<div class="progress">
							<div class="timer left">0:00</div>
							<div class="contr">
								<div class="rewind icon"></div>
								<div class="playback icon"></div>
								<div class="fastforward icon"></div>
							</div>
							<div class="right">
								<div class="liebiao icon"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="ssBtn">
					<div class="adf"></div>
				</div>
			</div>
			<ol id="playlist"></ol>
		</div>
	</body>
	
</html>


<script src="../../common/jquery-2.1.0.js"></script>
<script src="jquery.marquee.min.js"></script>
<script src="../../common/mui.min.js"></script>
<script src="../../common/common.js"></script>
<script src="../../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../common/ajax.js"></script>



<script type="text/javascript">


		var homes = new Vue({
		el: '#home',
		data: {
			playlist: [],

		},
		methods: {
	

			openMsgDetail: function (event) {
				titleNView1.titleText = "我的感悟";
				mui.openWindow({
					url: '../question/question_tw.html',
					id: 'question_tw',
					waiting: {
						autoShow: false, //自动显示等待框，默认为true
					},
					show: {
						"aniShow": "zoom-fade-out"
					},
					styles: {
						"bounce": "vertical",
						"bounceBackground": "#efeff4",
						"titleNView": titleNView1
					}
				})
			}
		}

	});


			initControl();


	         




               //初始化
			function initControl() {

				ajax_getAudio({
					top: 10
				});

			}

			//获取文章列表成功的回调函数
			function audioSuccess(data){
				homes.playlist=JSON.parse(data.list);
				playlist=JSON.parse(data.list);
				 isRotate = true;
			     autoplay = false;
				var new_element=document.createElement("script");
				new_element.setAttribute("type","text/javascript");
				new_element.setAttribute("src","player.js");// 在这里引入了a.js
				document.body.appendChild(new_element);
			
			}

			function bgChange() {
				var lis = $('.lib');
				for(var i = 0; i < lis.length; i += 2)
					lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
			}
			window.onload = bgChange;

</script>
